<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>儒家真人--读《中庸心要》有感 | SunYu</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.0"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="儒家真人自伏羲画八卦，混沌的世界在人类智慧的照耀下觉醒，天地万物摆脱冰冷的机械性演化运行，有了心性的温度，获得自觉,自律,主体化的演进。中华民族在这宇宙跃升的时刻进入文明时代，儒家重视经验智慧与先验智慧，追求德性之知，指引人类道德内涵与实践方向，儒家真人更是挣脱感官的藩篱，在虚假的现状中窥得真像的菱"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="SunYu"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.0",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2021-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: FeemFater","link":"链接: ","source":"来源: SunYu","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">儒家真人--读《中庸心要》有感</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://p6-tt.byteimg.com/origin/pgc-image/db91ae5300cd4364a8bc7f50757848ba?from=pc" alt="儒家真人--读《中庸心要》有感"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">儒家真人--读《中庸心要》有感</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="儒家真人"><a href="#儒家真人" class="headerlink" title="儒家真人"></a>儒家真人</h2><p>自伏羲画八卦，混沌的世界在人类智慧的照耀下觉醒，天地万物摆脱冰冷的机械性演化运行，有了心性的温度，获得自觉,自律,主体化的演进。中华民族在这宇宙跃升的时刻进入文明时代，儒家重视经验智慧与先验智慧，追求德性之知，指引人类道德内涵与实践方向，儒家真人更是挣脱感官的藩篱，在虚假的现状中窥得真像的菱角，引领凡夫真正地见识善之世界，世界之真与美，乃至获得终极的生命觉醒，实现人生的终极关怀。</p>
<p>何谓真人？古之真人，不逆寡，不雄成，不谟士，古之真人，其寝不梦，其觉无忧，其食不甘，其息深深。古之真人强调心性“有性”，不同于佛道两家所强调的“空性”那般出世离俗，儒家真人以百姓为心，坚守入世守伦，经世致用，学而优则仕，不刻意离群索居，但在社会中也不争强好胜，更不结党营私或攀附名贵，更不会附庸大众甚至权贵，对众生一视同仁，可以坦荡荡地臧否，褒贬，批评世间，为人类幸福而躬耕献力，为万世开太平，如同浊世清莲。</p>
<p>不只是坚持内在之仁，真人还在践行并在践行中让身心内外通彻为一达到和之境，真人不追求衣服华丽，异宝奇珍，饮食肥美，大梦昏沉，而是大隐于闹市，不受狭隘的感官限制，在他们眼中一切皆是虚障，物质底下掩藏的是心性之彰显，真人呼吸深长细微，情绪宁静而不浮躁，享受禅悦，回归心性，不再刻意，重归无垢。真人们对于一切顺境与逆境，皆抱持超然物外之态度，从来不执着于过去对当下的生活和状态，同样不执不恋，不贪不着，洒脱自然，随缘应物，无可无不可，但是真人并非无情机器，真人的情绪多发自人性与德性而非如凡俗众生般深陷掠夺与被掠夺的兽性世界乃至情绪发自兽性充满偏执与恶意，真人有着凡人伟岸盛大之情绪，一枝一叶都深深牵动着真人的心。他们通达了大道，证悟了心性，身心获得了高度的净化与升华，才达到如此之成就与境界。</p>
<p>生为凡夫俗子的我们，狭隘，迷茫，生活在重重虚假中，一生忙忙碌碌追求真相，然而万年前的我们与现在的我们的一切并没有什么不同，，只是在历史的迷宫沉沦，永远重复，无可慰藉，难以解脱。马尔克斯笔下的埃伦蒂拉抛却一切，跑向比那永远不会落山的太阳更远的地方，她逃离这样的兽性世界却跑向虚无与绝望。我们又应该如何才能在不屈服于虚无的情况下维持生命？唯有真人，才能带我们勘破虚妄世界，引领我们获得终极的生命觉醒，实现人生的终极关怀。那么我们该如何跟随真人的步伐呢？</p>
<p>永远“戒慎”与“恐惧”，积累经验智慧。经验智慧是积累型智慧，经一事长一智，我们没有办法改变我们的先验智慧，但是只要我们时时竖心性之耳倾听，睁心性之眼观察，时时保持觉知与自省，在这一生经历非常非常多的事情，我们应像永动机亦或是陀螺，无止境地旋转，将零星破碎的知识一股脑地吸纳，挤压成小方块儿，虽然世界的无限和人有限之间的差距令人绝望，但我们不能止步，不能丧失自己的心性化作空洞麻木的躯壳，芭贝里曾在书中写到‘人们相信追逐繁星会有回报，但最终却像鱼缸的金鱼般了却残生’，我们要避免成为“小人”或“痹夫”，要永怀一颗好奇的心，学而不厌，积极进取，学到老活到老，积极开阔自己的精神世界，透过钻石孔眼去真正地发现心性世界之真善美。</p>
<p>赫拉巴尔笔下的垃圾场老打包工汉嘉，在用压力机处理废纸和书籍的三十年间，他满身脏污（每次过节就会洗一只手或者一只脚）穷苦潦倒，却有着无比灿烂，无限自由的精神世界，他独自生活在稠密的思想中，在书籍中孜孜不倦地吸纳先贤的经验智慧，拥抱着无限与永恒，他说‘天道不仁，但也许有什么东西比这天道更为可贵，那就是同情和爱’，最后他选择成为自己最美丽的作品，永远地留在了天堂。</p>
<p>卡尔维诺笔下的倔强男孩柯西莫选择永不妥协而高于尘世的俗世生活，他在树上坚持读书写字，与不同的智者通信往来，并积极参与生活，用书籍拯救强盗，指挥战争，最后获得心性的觉醒，升华身心，德化人生，选择与热气球消失在天空，他在树上反抗荒诞拥抱永恒。</p>
<p>汉德克笔下沦为“痹”夫的母亲，她本是健康活泼的农家女子，却在虚伪丑陋的外在世界中饱受折磨成为躺在病床上的落寞的行尸走肉，磨灭了个性，丧失了梦想的权力，只剩下绝望，对她而言，活着成了一种酷刑，但她同时又惧怕死亡，惧怕必将到来的死亡。在虚伪世界中一旦丧失用心性之眼与心性之耳觉知的能力，无异于“躺在动物园里的一堆落寞的行尸走肉”，生命只剩下不能承受之重，沦为“非人”沦为机器在物的世界整齐划一的运转,颤动。</p>
<p>毛姆笔下的肤浅虚荣的女人凯蒂，她在兽性的世界沉湎于膨胀的欲望，她疯狂地背叛，自我羞辱，自我毁灭，对瓦特尔真挚的感情视而不见，而她却在楣潭府这个流放地，在生死界限模糊的修道院获得了心性的觉醒，勘破往日的虚妄，摒弃心中浮华，审视自己，看清自我的肤浅，揭开人生华丽的面纱，最后带着孩子和父亲远走他乡，重寻安宁。汉德克笔下兽性化的母亲，毛姆笔下德性化的凯蒂，无不是凡世的习气中缔造了自己，母亲反抗无果，沦为自我之奴，认习气为我，越来越反人性化，而凯蒂却在习气中重寻自我，获得心性的觉醒。这警示我们，必须时时审视自我，在厚厚的习气中，时刻保持警惕，不可与习气为伍以至于反觉醒反人性沦为兽类。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">SunYu</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">SunYu</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/05/13/%E8%99%9A%E5%B9%BB%E6%96%87%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%87%E5%AE%99%E5%B9%BB%E6%83%B3/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">虚幻文学中的宇宙幻想</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">FeemFater</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/%E5%84%92%E5%AE%B6%E7%9C%9F%E4%BA%BA--%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%BA%B8%E5%BF%83%E8%A6%81%E3%80%8B%E6%9C%89%E6%84%9F/" title="儒家真人--读《中庸心要》有感"><img alt="儒家真人--读《中庸心要》有感" src="https://p6-tt.byteimg.com/origin/pgc-image/db91ae5300cd4364a8bc7f50757848ba?from=pc"></a><div class="content"><a class="title" href="/2024/05/13/%E5%84%92%E5%AE%B6%E7%9C%9F%E4%BA%BA--%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%BA%B8%E5%BF%83%E8%A6%81%E3%80%8B%E6%9C%89%E6%84%9F/" title="儒家真人--读《中庸心要》有感">儒家真人--读《中庸心要》有感</a><a class="article-recent_post_categories" href="/2024/05/13/%E5%84%92%E5%AE%B6%E7%9C%9F%E4%BA%BA--%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%BA%B8%E5%BF%83%E8%A6%81%E3%80%8B%E6%9C%89%E6%84%9F/">杂项</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/%E8%99%9A%E5%B9%BB%E6%96%87%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%87%E5%AE%99%E5%B9%BB%E6%83%B3/" title="虚幻文学中的宇宙幻想"><img alt="虚幻文学中的宇宙幻想" src="https://p3-tt.byteimg.com/origin/pgc-image/c462c39f8f1c44588511a4f756c22786?from=pc"></a><div class="content"><a class="title" href="/2024/05/13/%E8%99%9A%E5%B9%BB%E6%96%87%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%87%E5%AE%99%E5%B9%BB%E6%83%B3/" title="虚幻文学中的宇宙幻想">虚幻文学中的宇宙幻想</a><a class="article-recent_post_categories" href="/2024/05/13/%E8%99%9A%E5%B9%BB%E6%96%87%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%87%E5%AE%99%E5%B9%BB%E6%83%B3/">杂项</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" title="非线性方程求解潦草版"><img alt="非线性方程求解潦草版" src="https://pic.imgdb.cn/item/6641ea1d0ea9cb1403fb812c.png"></a><div class="content"><a class="title" href="/2024/05/13/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" title="非线性方程求解潦草版">非线性方程求解潦草版</a><a class="article-recent_post_categories" href="/2024/05/13/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/">编程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" title="数值分析"><img alt="数值分析" src="https://pic.imgdb.cn/item/6641ea1a0ea9cb1403fb7db6.png"></a><div class="content"><a class="title" href="/2024/05/13/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" title="数值分析">数值分析</a><a class="article-recent_post_categories" href="/2024/05/13/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/">编程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/PHP/" title="PHP可以看懂就行"><img alt="PHP可以看懂就行" src="https://p1-tt.byteimg.com/origin/pgc-image/f76967bcc1404ceda4d8303088cf85dd?from=pc"></a><div class="content"><a class="title" href="/2024/05/13/PHP/" title="PHP可以看懂就行">PHP可以看懂就行</a><a class="article-recent_post_categories" href="/2024/05/13/PHP/">编程</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 SunYu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2021 - 2024 By&nbsp;<a class="footer-bar-link" href="/">FeemFater</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.0"></script><script src="/js/main.js?v=1.11.0"></script><script src="/js/third_party/waterfall.min.js?v=1.11.0"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.0"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/05/13/儒家真人--读《中庸心要》有感/","2024/05/13/虚幻文学中的宇宙幻想/","2024/05/13/非线性方程求解/","2024/05/13/数值分析/","2024/05/13/PHP/","2024/05/13/SQL/","2024/05/13/广义表的应用设计/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>